MagentaIPTV/Pages/OverviewPage.xaml

<local:BasePage x:TypeArguments="local:OverviewViewModel" x:Class="MagentaIPTV.OverviewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagentaIPTV"
             d:DataContext="{d:DesignInstance local:OverviewViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto" d:Width="1366" d:Height="768" AnimationSeconds="0.75" PageLoadAnimation="FadeIn" PageUnloadAnimation="FadeOut" MouseMove="BasePage_MouseMove">
    <Border Background="#01FFFFFF" IsHitTestVisible="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Width="{Binding SidePanelWidth}" Background="#D8000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Command="{Binding ExpandToggle}" Background="Transparent" Content="{StaticResource FABars}" FontFamily="{StaticResource FontAwesomeSolid}" FontSize="32" Padding="10" Margin="0" Foreground="LightGray" Style="{StaticResource MenuButton}"/>
                </Grid>

                <!--<Grid Grid.Column="1" Background="#BF000000" IsEnabled="True" Opacity="1">-->
                <Grid Grid.Column="1" Background="#BF000000" IsEnabled="{Binding OverviewMenuExpanded}" Opacity="{Binding OverviewMenuOpacity}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="10" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Margin="30 30 5 30">
                                    <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" Text="{StaticResource FASearch}" Foreground="LightGray"/>
                                </Viewbox>
                                <TextBox Text="" Tag="Sender filtern" Style="{StaticResource WatermarkTextBox}" VerticalContentAlignment="Center" FontSize="20" FontFamily="{StaticResource MonoBold}" Grid.Column="1" Height="30" MaxLines="1" MaxLength="20" TextChanged="TextBox_TextChanged"/>
                            </Grid>

                            <Grid Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Viewbox Margin="20">
                                    <CheckBox Content="Nur HD Sender" Foreground="LightGray" VerticalContentAlignment="Center" Click="CheckBox_Click"/>
                                </Viewbox>
                            </Grid>

                        </Grid>

                        <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerSimplistic}">
                            <Grid>
                                <ItemsControl  ItemsSource="{Binding FilteredItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:SenderListItemControl/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </ScrollViewer>

                        <!--<Grid Grid.Row="1" Visibility="{Binding IsChangingChannel, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" Background="Red">-->

                    </Grid>



                </Grid>
            </Grid>

            <Grid Grid.Row="0" IsEnabled="{Binding IsChangingChannel}" Style="{StaticResource OpacityGrid}" IsHitTestVisible="False" Background="#BF000000">
                <StackPanel Margin="70">
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="Sender wird gewechselt" FontSize="64" Foreground="LightGray" HorizontalAlignment="Center"/>
                    </Viewbox>
                    <!-- Spinner Icon -->
                    <Viewbox StretchDirection="DownOnly">
                        <TextBlock Text="&#xf1ce;" FontFamily="{StaticResource FontAwesomeSolid}" IsEnabled="{Binding IsChangingChannel}" Style="{StaticResource SpinningTextBlock}" FontSize="72" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>

                </StackPanel>

            </Grid>

            <Grid x:Name="GridPlayerControls" Grid.Row="1" Background="#D8000000" Opacity="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{StaticResource FAStepBackward}" FontSize="48" Margin="10 7.5 5 7.5" Style="{StaticResource PlayerIconButton}"/>
                <Button Grid.Column="1" Command="{Binding Pause}" Content="{Binding IsPaused, Converter={local:BooleanToMediaIconValueConverter}}" FontSize="48" Margin="10 5 5 5" Style="{StaticResource PlayerIconButton}"/>
                <Button Grid.Column="2" Content="{StaticResource FAStepForward}" FontSize="48" Margin="10 7.5 5 7.5" Style="{StaticResource PlayerIconButton}"/>
                <Button Grid.Column="3" Content="{Binding IsMuted, Converter={local:BooleanToMuteIconValueConverter}}" Width="38" Command="{Binding ToggleMute}" FontSize="48" Margin="5" Style="{StaticResource PlayerIconButton}"/>
                <Slider Grid.Column="4" VerticalAlignment="Center" Width="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="20" Value="10" Maximum="100" ValueChanged="Slider_ValueChanged"/>
                <!--<Viewbox Grid.Column="5" Margin="5">
                    <TextBlock d:Text="Currently Playing" Text="{Binding IsFullscreen}" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Viewbox>-->
                <Button Grid.Column="6" d:Content="{StaticResource FAWindowSquare}" FontFamily="{StaticResource FontAwesomeSolid}" d:Visibility="Visible" Content="{Binding IsFullscreen, Converter={local:BooleanToFullscreenIconValueConverter}}" Visibility="{Binding HasMedia, Converter={local:BooleanToVisiblityConverter}, ConverterParameter=Trued}" Command="{Binding Fullscreen}" HorizontalAlignment="Right" Margin="5.5" Style="{StaticResource PlayerIconButton}"/>
            </Grid>

        </Grid>
    </Border>

</local:BasePage>
